# mvvm-pagination-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paikhantko/mvvm_pagination_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paikhantko/mvvm_pagination_test/: MvvmPaginationTestApp.java  ViewModelProviderFactory.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/data/model/api/: CovidApiResponse.java  Data.java  ErrorApiResponse.java  PaginationMeta.java  Row.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/di/builder/: ActivityBuilder.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/di/component/: AppComponent.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/di/module/: AppModule.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/ui/base/: BaseActivity.java  BaseViewModel.java  NavigatorHelper.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/ui/main/: MainActivity.java  MainNavigatorHelper.java  MainViewModel.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/utils/: NetworkUtils.java
app/src/main/java/com/paikhantko/mvvm_pagination_test/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paikhantko/mvvm_pagination_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
