// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lombokVersion='1.18.12'
    materialVersion='1.2.0'
    supportLibraryVersion='1.2.0'
    rxjava2Version='2.1.9'
    rxandroidVersion='2.0.2'
    retrofit2Version='2.4.0'
    retrofit2ConverterGsonVersion='2.4.0'
    gsonVersion='2.8.5'
    dagger2Version='2.16'
}